<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 150px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
        }

        #q1 {
            background-position: left top;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.648);
        }

        #q2 {
            background-position: left center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.648);
        }
        #q3 {
            background-position: right bottom;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.648);
        }
        
        #q4 {
            background-position: center center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.648);
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>