<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        margin: 0px;
        height: 99.45vh;
        /* border: 2px solid white; */
        background-color: black;
        /* background-image: url(imagens/wallpaper002.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /* background-size: contain; vai mostrar 100% da imagem */

        /* background-size: cover; vai fazer a imagem cobrir a tela inteira, podendo até cortar a imagem para cobrir toda tela */
/* ------------------------------------------------------------------- */
        /* Shorthand - background 
        color > image > position > repeat > [size] > attachment */
        background: black url(imagens/wallpaperPP.jpg) top center  fixed;
        background-size: cover;
    }
    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: 20px auto;
        border: 1px solid blue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum veniam est! Est nobis quaerat numquam itaque provident vel dignissimos facilis quas, blanditiis voluptate saepe quo omnis exercitationem ab nihil?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores excepturi minus debitis, autem iure aspernatur? Fugiat neque quia, eius omnis et velit! Impedit omnis nobis earum delectus explicabo consequuntur ducimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rerum consectetur in aliquam autem quod labore impedit mollitia quo exercitationem asperiores consequatur voluptate accusantium dolor voluptatum, id error sit. Recusandae?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, nisi, magni maxime reprehenderit vitae blanditiis fuga voluptas numquam provident ratione molestiae labore veniam iste officia beatae atque in cum nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam quasi consequatur et quia aperiam saepe excepturi animi at sed nam, eveniet commodi tempore necessitatibus eaque obcaecati facere expedita fugit reiciendis.lo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam iste molestias adipisci quam, exercitationem iusto quas similique accusamus dolorum velit ea aliquid tempore unde sed neque et ducimus numquam deserunt?</p>

        
    </main>
</body>
</html>